<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.MeetingPlanner.Business\API.MeetingPlanner.Business.csproj" />
    <ProjectReference Include="..\API.MeetingPlanner.Frontier\API.MeetingPlanner.Frontier.csproj" />
    <ProjectReference Include="..\API.MeetingPlanner.Repository\API.MeetingPlanner.Repository.csproj" />
  </ItemGroup>

</Project>
