# MeetingPlanerAPI

./: MeetingPlanner.sln  README.md  register-screen-back.sln
API.MeetingPlanner/: API.MeetingPlanner.csproj  Program.cs  Startup.cs
API.MeetingPlanner.Business/: API.MeetingPlanner.Business.csproj  LocationsBusiness.cs  MeetingsBusiness.cs
API.MeetingPlanner.Frontier/Dto/: LocationDto.cs  MeetingDto.cs  MeetingInputDto.cs  MeetingQueryInputDto.cs  MeetingUpdateInputDto.cs  RoomDto.cs
API.MeetingPlanner.Frontier/Entities/: LocationEntity.cs  MeetingEntity.cs  RoomEntity.cs
API.MeetingPlanner.Frontier/Interfaces/Business/: ILocationsBusiness.cs  IMeetingsBusiness.cs
API.MeetingPlanner.Frontier/Interfaces/Repository/: IBaseRepository.cs  ILocationsRepository.cs  IMeetingsRepository.cs
API.MeetingPlanner.Map/: API.MeetingPlanner.Map.csproj  Map.cs
API.MeetingPlanner.Repository/: API.MeetingPlanner.Repository.csproj
API.MeetingPlanner.Repository/Entities/: Location.cs  Meeting.cs
API.MeetingPlanner.Repository/Repositories/: BaseRepository.cs
API.MeetingPlanner.Repository/Repositories/Locations/: LocationsRepository.cs
API.MeetingPlanner.Repository/Repositories/Locations/Queries/: GetLocations.sql
API.MeetingPlanner.Repository/Repositories/Meetings/: MeetingsRepository.cs
API.MeetingPlanner.Repository/Repositories/Meetings/Queries/: DeleteMeetings.sql  GetMeetings.sql  InsertMeeting.sql  UpdateMeeting.sql
API.MeetingPlanner.Repository/Repositories/Utils/: DatabaseUtils.cs
API.MeetingPlanner.Util/: API.MeetingPlanner.Util.csproj  Configuration.cs
API.MeetingPlanner.Util/Configurations/: ConnectionStringsConfig.cs
API.MeetingPlanner/Controllers/: LocationsController.cs  MeetingsController.cs
API.MeetingPlanner/Model/Input/: MeetingInputModel.cs  MeetingQueryInputModel.cs  MeetingUpdateInputModel.cs
API.MeetingPlanner/Properties/: launchSettings.json
API.RegisterScreen.Business/: API.RegisterScreen.Business.csproj  ContactsBusiness.cs  UsersBusiness.cs
API.RegisterScreen.Frontier/Dto/: ContactDto.cs  UserDto.cs
API.RegisterScreen.Frontier/Entities/: ContactEntity.cs  UserEntity.cs
API.RegisterScreen.Frontier/Interfaces/Business/: IContactsBusiness.cs  IUsersBusiness.cs
API.RegisterScreen.Frontier/Interfaces/Repository/: IContactListBusiness.cs
API.RegisterScreen.Map/: API.RegisterScreen.Map.csproj  Map.cs
API.RegisterScreen.Repository/: API.RegisterScreen.Repository.csproj
API.RegisterScreen.Repository/Repositories/: ContactListRepository.cs
Data/: MySqlData.sql
register-screen-back/: API.RegisterScreen.csproj  Program.cs  Startup.cs
register-screen-back/Controllers/: ContactsController.cs  UsersController.cs
register-screen-back/Model/Input/: ContactInputModel.cs  ContactUpdateInputModel.cs  UserInputModel.cs  UserUpdateInputModel.cs
register-screen-back/Model/Return/: ContactModel.cs  UserModel.cs
